{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-af5bf","appId":"1:1086942225561:android:b7df722267b47e8ebd0408","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-af5bf","configurations":{"android":"1:1086942225561:android:b7df722267b47e8ebd0408","ios":"1:1086942225561:ios:5558f7eb39a03518bd0408"}}}}}}